SET DATABASE UNIQUE NAME HSQLDB7AE27DE73A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.DB_VOLUNTEERS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,AGE INTEGER,SEX INTEGER,FRIENDS INTEGER,HELPTIME INTEGER,HELPDURATION INTEGER,NUMBERREJECTS INTEGER,CAPABILITIES INTEGER,TRAVELINGSPEED INTEGER,LATITUDE DOUBLE,LONGITUDE DOUBLE)
ALTER TABLE PUBLIC.DB_VOLUNTEERS ALTER COLUMN AL_ID RESTART WITH 1
CREATE INDEX "AL_SYSTEM_IDX_543fa132_0659_4e44_86ff_61f8b521192d" ON PUBLIC.DB_VOLUNTEERS(ID)
CREATE MEMORY TABLE PUBLIC.DB_EVENTS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,NAME VARCHAR(16777216),TIME BIGINT,TEMPERATURE INTEGER,PRECIPITIATION INTEGER,CONSTRAINT "AL_SYSTEM_UQ_a776df0c_5199_4a68_ba3e_778fe62cf27a" UNIQUE(ID))
ALTER TABLE PUBLIC.DB_EVENTS ALTER COLUMN AL_ID RESTART WITH 0
CREATE INDEX "AL_SYSTEM_IDX_309b9049_d63a_4926_b1ee_ac442256cbb8" ON PUBLIC.DB_EVENTS(ID)
CREATE MEMORY TABLE PUBLIC.DB_STATISTIC_OPERATING_SITE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIME BIGINT,OPERATING_SITE_ID INTEGER,CURRENT_ADMIN INTEGER,CURRENT_EASY INTEGER,CURRENT_MEDIUM INTEGER,CURRENT_HEAVY DOUBLE,REQUIRED_ADMIN INTEGER,REQUIRED_EASY INTEGER,REQUIRED_MEDIUM INTEGER,REQUIRED_HEAVY INTEGER,REJECTED INTEGER)
ALTER TABLE PUBLIC.DB_STATISTIC_OPERATING_SITE ALTER COLUMN AL_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.DB_STATISTIC_VOLUNTEER(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VOLUNTEER_ID INTEGER,TIME DOUBLE,LATITUDE DOUBLE,LONGITUDE DOUBLE,MOTIVATION DOUBLE,REJECTS DOUBLE,HOURS_HELPED INTEGER,DAYS_HELPED INTEGER)
ALTER TABLE PUBLIC.DB_STATISTIC_VOLUNTEER ALTER COLUMN AL_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.DB_EVENTS_OPERATING_SITES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EVENT_ID INTEGER,OPERATING_SITE_ID DOUBLE,OPERATING_SITE_NAME VARCHAR(16777216),IMPACT INTEGER,RISK INTEGER,MEDIA_COVERAGE INTEGER,INFORMATION INTEGER,TASK_EASY INTEGER,TASK_MEDIUM INTEGER,TASK_HEAVY INTEGER,TASK_ADMIN INTEGER,LATITUDE DOUBLE,LONGITUDE DOUBLE)
ALTER TABLE PUBLIC.DB_EVENTS_OPERATING_SITES ALTER COLUMN AL_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.DB_SV_MOVEMENT_HISTORY(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,TIMESTAMP TIMESTAMP,LATITUDE DOUBLE,LONGITUDE DOUBLE,DESTINATION VARCHAR(16777216),GOING_HOME BOOLEAN)
ALTER TABLE PUBLIC.DB_SV_MOVEMENT_HISTORY ALTER COLUMN AL_ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('db_events',NULL,'')
INSERT INTO AL_TABLES VALUES('db_events_operating_sites',NULL,'')
INSERT INTO AL_TABLES VALUES('db_statistic_operating_site',NULL,'')
INSERT INTO AL_TABLES VALUES('db_statistic_volunteer',NULL,'')
INSERT INTO AL_TABLES VALUES('db_sv_movement_history',NULL,'')
INSERT INTO AL_TABLES VALUES('db_volunteers',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO DB_VOLUNTEERS VALUES(0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
